<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="contributor" type="com.android.example.github.vo.Contributor"
                  tools:layout_conversion_absoluteX="0dp" tools:layout_conversion_absoluteY="-81dp"
                  tools:layout_conversion_absoluteWidth="0dp"
                  tools:layout_conversion_absoluteHeight="0dp"/>
    </data>
    <android.support.v7.widget.CardView android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:cardUseCompatPadding="true">
        <android.support.constraint.ConstraintLayout android:layout_height="wrap_content"
                                                     android:layout_width="match_parent">


            <ImageView
                    app:imageUrl="@{contributor.avatarUrl}"
                    android:id="@+id/imageView"
                    android:contentDescription="@string/a11y_contributor_avatar"
                    android:layout_width="@dimen/photo_size"
                    android:layout_height="@dimen/photo_size"
                    android:adjustViewBounds="false" android:cropToPadding="false"
                    android:scaleType="centerCrop" app:srcCompat="@android:drawable/btn_star"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="@dimen/default_margin"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="@dimen/default_margin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="@dimen/default_margin"/>
            <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:text="@{contributor.login}"
                    tools:text="Yigit Boyar"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    android:layout_marginStart="@dimen/default_margin"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"
                    android:layout_marginLeft="@dimen/default_margin"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</layout>
